
# schema
import path ;
import "string" : words ;

local newline = "
" ;

rule build-schema ( project : schema )
{
    local project_root = [ modules.peek [ $(project).project-module ] : ROOT ] ;
    
    local compiler_path = [ path.join $(project_root) "tools/schema_compiler/schema_compiler.py" ] ;
    ECHO Compiler: $(compiler_path) ;
    
    # Schema is relative to project location
    local schema_path = [ path.join [ $(project).location ] $(schema) ] ;
    ECHO Schema: $(schema_path) ;
    
    # Where to write generated files
    local build_path = [ path.join [ path.pwd ] [ $(project).build-dir ] $(schema) ] ;
    ECHO Build-Path: $(build_path) ;
    
    local shell_result = [ SHELL "python $(compiler_path) $(schema_path) $(build_path)" ] ;
    
    return [ words $(shell_result) : $(newline) ] ;
}

